<!DOCTYPE html>
<html lang="en">
  
<style>
  .info{
    font-family:'outfit';
    color:hsl(30,10%,34%);
  }
  ol > li::marker {
  font-weight: bold;
}
  h1{
font-family:'youngserif';

  }
  h2{
    font-family:'youngserif';

    color: hsl(14,45%,36%);
  }
 #rcornerimage {
  border-radius: 25px;
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 425px;
  height: 210px;  
   display: block;
  margin-left: auto;
  margin-right: auto;
}
 
.rosediv{
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  background-color:hsl(330,100%,98%);
  width:490px;
  height:140px;
}
.whitediv{
  background-color: white;
  width: 500px;
  padding: 50px;
  margin: 20px;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  max-height:fit-content;
  }
  #preparation{
    color:hsl(332,51%,32%);
    font-family:'outfit';
  }
    
  

    
</style>
  
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Omelette recipe book</title>
  
</head>

<body bgcolor='#f3e6d8'>
<div class="whitediv">

  <header>
  <img src="images/image-omelette.jpeg" alt="omelette" id='rcornerimage'>
<h1>Simple Omelette Recipe</h1>
<p style='font-family:outfit' class="info">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection,
  optionally filled with your choice of cheese, vegetables, or meats.</p>
</header>
<section>

  <div class="rosediv">
    <p id="preparation"><b><strong>Preparation time</strong></b></p>
    <ul style='color:hsl(332,51%,32%)'>
      <li><p class="info"><b>Total</b>: Approximately 10 minutes</p></li>
      <li><p class="info"><b>Preparation</b>: 5 minutes</p></li>
      <li><p class="info"><b>Cooking</b>: 5 minutes</p></li>
    </ul>
  </div>
  
</section>
<section>

<h2>Ingredients</h2>
  <ul style='color:hsl(332,51%,32%)'>
    <li><p class="info">   2-3 large eggs</p></li>
    <li><p class="info">   Salt, to taste</p></li>
    <li><p class="info">   Pepper, to taste</p></li>
    <li><p class="info">   1 tablespoon of butter or oil</p></li>
    <li><p class="info">   Optional fillings: cheese, diced vegetables, cooked meats, herbs</p></li>
    
  </ul>
  <hr style="width:425;text-align:left;margin-left:0">
</section>
  <section>
    <h2>Instructions</h2>
    <ol style='color:hsl(332,51%,32%)'>
       <b> <li><p class="info"> Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</p></li>
        <b><li><p class="info"> Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <b><li ><p class="info"> Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs.
          Tilt the<br> pan to ensure the eggs evenly coat the surface.</p></li>
        <b><li><p class="info"> Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the middle, 
          sprinkle your chosen fillings over one half of the omelette.</p></li>
        <b><li><p class="info"> Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. 
          Let it cook for another minute, then slide it onto a plate.</p> </li>
        <b><li><p class="info"> Enjoy</b>: Serve hot, with additional salt and pepper if needed.</p></li>
      
    </ol>
      <hr style="width:425;text-align:left;margin-left:0">
  </section>
  <section>

  <h2>Nutrition</h2>
    <p class = "info" >The table below shows nutritional values per serving without the additional fillings.</p>
    <p class="info" style='word-spacing: 180px'>Calories <b style='color:hsl(332,51%,32%)'>277kcal</b>
      <hr style="width:425;text-align:left;margin-left:0">
      <p class="info" style='word-spacing: 180px'> Carbs<b style='color:hsl(332,51%,32%)'>0g</b>
      <hr style="width:425;text-align:left;margin-left:0">
        <p class="info" style='word-spacing: 180px'>Protein  <b style='color:hsl(332,51%,32%)'>20g</b>
      <hr style="width:425;text-align:left;margin-left:0">
          <p class="info" style='word-spacing: 180px'> Fat <b style='color:hsl(332,51%,32%)'>22g</b>
  </section>

</div>
</body>  
</html>
